stages:
  - vari
  - build
  - deploy

variable:
  stage: vari
  script:
    - export

build site:
  stage: build
  before_script:
    - apt-get update
    - apt-get install npm
    - apt-get install zip unzip nodejs npm -y
    - npm install --progress=false
  cache:
    paths:
    - node_modules/
  script:
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist/

deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$STAGING_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan YOUR-SEVER-IP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -p22 root@YOUR-SEVER-IP "mkdir /var/www/_tmp"
    - scp -p22 -r /builds/YOUR-USERNAME/YOUR-REPO-TITLE/dist/* root@form.toprecng.org:/var/www/form.toprecng.org/_tmp
    - ssh -p22 root@YOUR-SEVER-IP "mv /var/www/html/ /var/www/_old && mv /var/www/_tmp /var/www/html/"
    - ssh -p22 root@YOUR-SEVER-IP "rm -rf /var/www/_old"